This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4376 characters,
and the built_in function-call counts, 867 in all, are:
= -- 83
> -- 39
< -- 2
+ -- 14
- -- 12
* -- 60
:= -- 137
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 69
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 50
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
