\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{friedmanCAT}
\citation{gerberclas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimax optimal testing by classification for Gaussian models}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting of the problem}{2}{section.2.1}\protected@file@percent }
\citation{gerberclas}
\citation{gerberclas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Sobolev ellipsoid and Gaussian sequence model}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary results }{3}{section.2.2}\protected@file@percent }
\newlabel{lem:lemma1}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:lemma1@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lem:lemma2}{{2}{3}{}{lemma.2}{}}
\newlabel{lem:lemma2@cref}{{[lemma][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal transport based methods in Goodness-of-Fit problems}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{friedmanCAT}{{1}{2004}{{Friedman}}{{}}}
\bibcite{gerberclas}{{2}{2023}{{Gerber et~al.}}{{Gerber, Han, and Polyanskiy}}}
\gdef \@abspage@last{10}
