\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimax Hypothesis testing in the Gaussian sequence testing}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{minimax}{{2}{2}{Minimax Hypothesis testing in the Gaussian sequence testing}{chapter.2}{}}
\newlabel{minimax@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian sequence model}{2}{section.2.1}\protected@file@percent }
\newlabel{gaussmodel}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{gaussmodel@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goodness-of-Fit testing : Definitions and criteria}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian approach for goodness-of-fit testing}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General setting}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{bayesdef}{{2.2}{2}{General setting}{equation.2.2}{}}
\newlabel{bayesdef@cref}{{[equation][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{setprior}{{2.3}{3}{General setting}{equation.2.3}{}}
\newlabel{setprior@cref}{{[equation][3][2]2.3}{[1][2][]3}{}{}{}}
\newlabel{gammabayes}{{2.4}{3}{General setting}{equation.2.4}{}}
\newlabel{gammabayes@cref}{{[equation][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{betabayes}{{2.5}{3}{General setting}{equation.2.5}{}}
\newlabel{betabayes@cref}{{[equation][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{measureanalytic}{{2.6}{3}{General setting}{equation.2.6}{}}
\newlabel{measureanalytic@cref}{{[equation][6][2]2.6}{[1][3][]3}{}{}{}}
\newlabel{prop2.1}{{1}{3}{}{prop.1}{}}
\newlabel{prop2.1@cref}{{[prop][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimax approach in Hypothesis testing}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}General setting}{3}{subsection.2.3.3}\protected@file@percent }
\newlabel{minimaxt}{{2.10}{3}{General setting}{equation.2.10}{}}
\newlabel{minimaxt@cref}{{[equation][10][2]2.10}{[1][3][]3}{}{}{}}
\newlabel{minimaxalpha}{{2.11}{3}{General setting}{equation.2.11}{}}
\newlabel{minimaxalpha@cref}{{[equation][11][2]2.11}{[1][3][]3}{}{}{}}
\citation{Wald1950-WALSDF-3}
\citation{Ing2012}
\newlabel{conv}{{1}{4}{}{lemma.1}{}}
\newlabel{conv@cref}{{[lemma][1][]1}{[1][4][]4}{}{}{}}
\newlabel{gammabetarelation}{{2.12}{4}{}{equation.2.12}{}}
\newlabel{gammabetarelation@cref}{{[equation][12][2]2.12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connection with Bayesian approach}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{thm2.1}{{1}{4}{}{theorem.1}{}}
\newlabel{thm2.1@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{ineqgamma}{{2.13}{4}{}{equation.2.13}{}}
\newlabel{ineqgamma@cref}{{[equation][13][2]2.13}{[1][4][]4}{}{}{}}
\newlabel{ineqbeta}{{2.14}{4}{}{equation.2.14}{}}
\newlabel{ineqbeta@cref}{{[equation][14][2]2.14}{[1][4][]4}{}{}{}}
\newlabel{condpriors}{{2.15}{4}{Connection with Bayesian approach}{equation.2.15}{}}
\newlabel{condpriors@cref}{{[equation][15][2]2.15}{[1][4][]4}{}{}{}}
\newlabel{limsupgamma}{{2.16}{4}{Connection with Bayesian approach}{equation.2.16}{}}
\newlabel{limsupgamma@cref}{{[equation][16][2]2.16}{[1][4][]4}{}{}{}}
\newlabel{limsupbeta}{{2.17}{4}{Connection with Bayesian approach}{equation.2.17}{}}
\newlabel{limsupbeta@cref}{{[equation][17][2]2.17}{[1][4][]4}{}{}{}}
\newlabel{limsupgamma1}{{2.18}{4}{Connection with Bayesian approach}{equation.2.18}{}}
\newlabel{limsupgamma1@cref}{{[equation][18][2]2.18}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{}{{3}{6}{}{chapter.3}{}}
\newlabel{@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\citation{friedmanCAT}
\citation{gerberclas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Goodness-of-fit using Classifier-Accuracy tests}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAT}{{4}{7}{Goodness-of-fit using Classifier-Accuracy tests}{chapter.4}{}}
\newlabel{CAT@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting of the problem}{7}{section.4.1}\protected@file@percent }
\citation{gerberclas}
\citation{gerberclas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Sobolev ellipsoid and Gaussian sequence model}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary results }{8}{section.4.2}\protected@file@percent }
\newlabel{lem:lemma1}{{2}{8}{}{lemma.2}{}}
\newlabel{lem:lemma1@cref}{{[lemma][2][]2}{[1][8][]8}{}{}{}}
\newlabel{lem:lemma2}{{3}{8}{}{lemma.3}{}}
\newlabel{lem:lemma2@cref}{{[lemma][3][]3}{[1][8][]8}{}{}{}}
\citation{gerberclas}
\citation{gerberclas}
\newlabel{prop1}{{3}{9}{}{prop.3}{}}
\newlabel{prop1@cref}{{[prop][3][]3}{[1][9][]9}{}{}{}}
\newlabel{lemma3}{{4}{9}{}{lemma.4}{}}
\newlabel{lemma3@cref}{{[lemma][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of the CAT test in the Gaussian case}{9}{section.4.3}\protected@file@percent }
\newlabel{statseparating}{{4.1}{9}{Performance of the CAT test in the Gaussian case}{equation.4.1}{}}
\newlabel{statseparating@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{sepset}{{4.2}{9}{Performance of the CAT test in the Gaussian case}{equation.4.2}{}}
\newlabel{sepset@cref}{{[equation][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{CATperf}{{4}{9}{}{prop.4}{}}
\newlabel{CATperf@cref}{{[prop][4][]4}{[1][9][]9}{}{}{}}
\newlabel{ineqperf}{{4.3}{9}{}{equation.4.3}{}}
\newlabel{ineqperf@cref}{{[equation][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample complexity of CAT for Gaussian sequence model}{10}{section.4.4}\protected@file@percent }
\newlabel{lowerbounderror}{{4.6}{10}{Sample complexity of CAT for Gaussian sequence model}{equation.4.6}{}}
\newlabel{lowerbounderror@cref}{{[equation][6][4]4.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix}{{5}{11}{Appendix}{chapter.5}{}}
\newlabel{appendix@cref}{{[chapter][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{12}{Conclusion}{chapter.6}{}}
\newlabel{conc@cref}{{[chapter][6][]6}{[1][12][]12}{}{}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{friedmanCAT}{{1}{2004}{{Friedman}}{{}}}
\bibcite{gerberclas}{{2}{2023}{{Gerber et~al.}}{{Gerber, Han, and Polyanskiy}}}
\bibcite{Ing2012}{{3}{2012}{{Ingster and Suslina}}{{}}}
\bibcite{Wald1950-WALSDF-3}{{4}{1950}{{Wald}}{{}}}
\gdef \@abspage@last{15}
