This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in friedmanCAT
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5242 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 98
> -- 48
< -- 3
+ -- 16
- -- 14
* -- 84
:= -- 161
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 55
empty$ -- 90
format.name$ -- 16
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 44
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 35
(There was 1 warning)
