\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Friedman(2004)]{friedmanCAT}
Jerome Friedman.
\newblock On multivariate goodness--of--fit and two--sample testing.
\newblock 03 2004.

\bibitem[Gerber et~al.(2023)Gerber, Han, and Polyanskiy]{gerberclas}
Patrik~R. Gerber, Yanjun Han, and Yury Polyanskiy.
\newblock Minimax optimal testing by classification.
\newblock In Gergely Neu and Lorenzo Rosasco, editors, \emph{Proceedings of Thirty Sixth Conference on Learning Theory}, volume 195 of \emph{Proceedings of Machine Learning Research}, pages 5395--5432. PMLR, 12--15 Jul 2023.
\newblock URL \url{https://proceedings.mlr.press/v195/gerber23a.html}.

\end{thebibliography}
