\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Minimax Hypothesis testing in the Gaussian sequence testing}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian sequence model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goodness-of-Fit testing : Definitions and criteria}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayesian approach for goodness-of-fit testing}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General setting}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimax approach in Hypothesis testing}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}General setting}{3}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Connection with Bayesian approach}{4}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Goodness-of-fit using Classifier-Accuracy tests}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setting of the problem}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Sobolev ellipsoid and Gaussian sequence model}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Preliminary results }{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance of the CAT test in the Gaussian case}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample complexity of CAT for Gaussian sequence model}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
